<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="layout">
    <header class="sidebar">
        <div>
            <div class="nav-link" style="width: 50px; height: 50px; justify-content: center;">
                 <i class='bx bxs-network-chart' style="font-size: 30px;"></i>
            </div>
            <nav>
                <a href="home.html" class="nav-link">
                    <i class='bx bxs-home-circle'></i> <span>Home</span>
                </a>
                <a href="connect.html" class="nav-link active">
                    <i class='bx bx-search'></i> <span>Connect</span>
                </a>
                <a href="notifications.html" class="nav-link">
                    <i class='bx bx-bell'></i> <span>Notifications</span>
                </a>
                <a href="profile.html" class="nav-link">
                    <i class='bx bx-user'></i> <span>Profile</span>
                </a>
            </nav>
            <button onclick="window.location.href='home.html'" class="sidebar-post-btn">Post</button>
        </div>
        <div id="sidebarUser" class="user-pill">
            <div class="user-avatar-sm">?</div>
            <div class="user-meta">
                <span>Loading...</span>
            </div>
        </div>
    </header>

    <main class="main-feed">
        <div class="feed-header" style="display:flex; align-items:center; gap:10px;">
            <i class='bx bx-arrow-back' style="font-size:20px;" onclick="history.back()"></i>
            <div class="search-box" style="width:100%; background:#eff3f4;">
                <i class='bx bx-search'></i>
                <input type="text" id="connectSearchInput" placeholder="Search people">
            </div>
        </div>

        <div class="profile-tabs" style="margin-top:0;">
            <div class="tab-item active">People</div>
        </div>

        <div id="connectContainer">
            <div style="padding:20px; text-align:center; color:#536471;">Search for people to connect with</div>
        </div>
    </main>

    <aside class="right-sidebar">
         <div style="padding:15px; background:#f7f9f9; border-radius:16px; margin-top:20px;">
            <h3 style="font-weight:800; font-size:20px;">Who to connect</h3>
            <p style="color:#536471; font-size:14px; margin-top:10px;">Search above to find your colleagues.</p>
         </div>
    </aside>
</div>
<script type="module" src="script.js"></script>
</body>
</html>