<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="layout">
    <!-- LEFT SIDEBAR -->
    <header class="sidebar">
        <div>
            <div class="nav-link" style="width: 50px; height: 50px; justify-content: center;">
                 <i class='bx bxs-network-chart' style="font-size: 30px;"></i>
            </div>

            <nav>
                <a href="home.html" class="nav-link active">
                    <i class='bx bxs-home-circle'></i> <span>Home</span>
                </a>
                <a href="connect.html" class="nav-link">
                    <i class='bx bx-search'></i> <span>Connect</span>
                </a>
                <a href="notifications.html" class="nav-link">
                    <i class='bx bx-bell'></i> <span>Notifications</span>
                </a>
                <a href="profile.html" class="nav-link">
                    <i class='bx bx-user'></i> <span>Profile</span>
                </a>
            </nav>

            <button id="sidebarPostBtn" class="sidebar-post-btn">Post</button>
        </div>

        <div id="sidebarUser" class="user-pill">
            <div class="user-avatar-sm">?</div>
            <div class="user-meta">
                <span class="post-name">Guest</span>
                <span class="user-handle" style="font-size: 13px;">Sign in to post</span>
            </div>
        </div>
    </header>

    <!-- MAIN FEED -->
    <main class="main-feed">
        <div class="feed-header">
            <span class="feed-title">Home</span>
        </div>

        <!-- Inline Composer -->
        <div id="inlineComposer" class="composer-container" style="display:none;">
            <div class="user-avatar-sm current-user-avatar">U</div>
            <div style="flex: 1;">
                <textarea id="inlineInput" class="composer-textarea" placeholder="What's happening?" rows="1"></textarea>
                <div style="color:var(--primary-color); font-weight:700; font-size:14px; margin: 10px 0; border-bottom:1px solid #eff3f4; padding-bottom:10px;">
                    <i class='bx bx-world'></i> Everyone can reply
                </div>
                <div class="composer-actions">
                    <div class="icon-row">
                        <i class='bx bx-image-alt'></i>
                        <i class='bx bx-smile'></i>
                    </div>
                    <button id="inlinePostBtn" class="post-submit-btn">Post</button>
                </div>
            </div>
        </div>

        <div id="postsContainer">
            <div style="padding: 20px; text-align: center; color: #536471;">Loading posts...</div>
        </div>
    </main>

    <!-- RIGHT SIDEBAR -->
    <aside class="right-sidebar">
        <div class="search-box">
            <i class='bx bx-search'></i>
            <input type="text" placeholder="Search">
        </div>
    </aside>
</div>

<!-- POST MODAL -->
<div id="postModal" class="modal">
    <div class="modal-content">
        <div style="display:flex; justify-content:space-between; margin-bottom:10px;">
            <span class="close-modal">&times;</span>
        </div>
        <div class="composer-container" style="border: none; padding: 0;">
            <div class="user-avatar-sm current-user-avatar">U</div>
            <div style="flex: 1;">
                <textarea id="modalInput" class="composer-textarea" placeholder="What's happening?" rows="3"></textarea>
                <div class="composer-actions">
                     <div class="icon-row">
                        <i class='bx bx-image-alt'></i>
                    </div>
                    <button id="modalPostBtn" class="post-submit-btn">Post</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="module" src="script.js"></script>
</body>
</html>