<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="layout">
    <header class="sidebar">
        <div>
            <div class="nav-link" style="width: 50px; height: 50px; justify-content: center;">
                 <i class='bx bxs-network-chart' style="font-size: 30px;"></i>
            </div>
            <nav>
                <a href="home.html" class="nav-link">
                    <i class='bx bxs-home-circle'></i> <span>Home</span>
                </a>
                <a href="connect.html" class="nav-link">
                    <i class='bx bx-search'></i> <span>Connect</span>
                </a>
                <a href="notifications.html" class="nav-link active">
                    <i class='bx bx-bell'></i> <span>Notifications</span>
                </a>
                <a href="profile.html" class="nav-link">
                    <i class='bx bx-user'></i> <span>Profile</span>
                </a>
            </nav>
            <button onclick="window.location.href='home.html'" class="sidebar-post-btn">Post</button>
        </div>
        <div id="sidebarUser" class="user-pill">
            <div class="user-avatar-sm">?</div>
            <div class="user-meta">
                <span>Loading...</span>
            </div>
        </div>
    </header>

    <main class="main-feed">
        <div class="feed-header">
            <span class="feed-title">Notifications</span>
        </div>
        <div class="profile-tabs" style="margin-top:0;">
            <div class="tab-item active">All</div>
        </div>

        <div id="notificationsContainer">
            <div style="padding:20px; text-align:center; color:#536471;">Loading notifications...</div>
        </div>
    </main>

    <aside class="right-sidebar">
        <div class="search-box">
            <i class='bx bx-search'></i>
            <input type="text" placeholder="Search">
        </div>
    </aside>
</div>

<!-- INFO MODAL -->
<div id="infoModal" class="modal">
    <div class="modal-content">
        <h3>Contact Info</h3>
        <p style="margin-top:10px; margin-bottom:20px;" id="infoModalText">...</p>
        <button onclick="document.getElementById('infoModal').style.display='none'" class="btn-accept" style="width:100%">Close</button>
    </div>
</div>

<script type="module" src="script.js"></script>
</body>
</html>