<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="layout">
    <!-- LEFT SIDEBAR -->
    <header class="sidebar">
        <div>
            <div class="nav-link" style="width: 50px; height: 50px; justify-content: center;">
                 <i class='bx bxs-network-chart' style="font-size: 30px;"></i>
            </div>
            <nav>
                <a href="home.html" class="nav-link">
                    <i class='bx bxs-home-circle'></i> <span>Home</span>
                </a>
                <a href="connect.html" class="nav-link">
                    <i class='bx bx-search'></i> <span>Connect</span>
                </a>
                <a href="notifications.html" class="nav-link">
                    <i class='bx bx-bell'></i> <span>Notifications</span>
                </a>
                <a href="profile.html" class="nav-link active">
                    <i class='bx bx-user'></i> <span>Profile</span>
                </a>
            </nav>
            <button onclick="window.location.href='home.html'" class="sidebar-post-btn">Post</button>
        </div>
        <div id="sidebarUser" class="user-pill">
            <div class="user-avatar-sm">?</div>
            <div class="user-meta">
                <span style="font-weight:700;">Loading...</span>
                <span class="user-handle" style="font-size:13px;">@...</span>
            </div>
        </div>
    </header>

    <!-- MAIN PROFILE FEED -->
    <main class="main-feed">
        <div class="feed-header">
            <div style="display:flex; align-items:center; gap: 20px;">
                <i class='bx bx-arrow-back' style="font-size:20px;" onclick="history.back()"></i>
                <div>
                    <span class="feed-title" id="headerName">Profile</span>
                </div>
            </div>
        </div>

        <div class="profile-banner"></div>
        
        <div class="profile-details">
            <div class="profile-avatar-lg" id="profileAvatar">U</div>
            <button class="edit-profile-btn" id="editToggleBtn">Edit profile</button>
            
            <div class="profile-info">
                <div class="profile-name" id="displayName">Name</div>
                <div class="profile-handle" id="displayHandle">@handle</div>
                
                <div class="profile-bio" id="displayBio">No bio yet.</div>
                
                <div id="skillsSection" class="skills-section"></div>

                <div class="profile-meta">
                    <div id="metaLocation" style="display:none"><i class='bx bx-map'></i> <span id="txtLocation"></span></div>
                    <div id="metaEducation" style="display:none"><i class='bx bxs-graduation'></i> <span id="txtEducation"></span></div>
                    <div id="metaLink" style="display:none"><i class='bx bx-link'></i> <a href="#" id="txtLink" target="_blank">Link</a></div>
                </div>
            </div>
        </div>

        <div class="profile-tabs">
            <div class="tab-item active" id="tabPosts">Posts</div>
            <div class="tab-item" id="tabEdit">Edit Profile</div>
        </div>

        <div id="postsContent">
            <div id="myPostsContainer">
                <div style="padding: 20px; text-align: center; color: #536471;">Loading posts...</div>
            </div>
        </div>

        <div id="editContent" style="display: none;">
            <div style="padding: 20px;">
                <form id="profileForm">
                    <div style="margin-bottom:15px;">
                        <label style="font-weight:700; display:block; margin-bottom:5px;">Full Name</label>
                        <input type="text" id="inputName" style="width:100%; padding:10px; border:1px solid #cfd9de; background:#f0f0f0;" disabled>
                    </div>
                    <div style="margin-bottom:15px;">
                        <label style="font-weight:700; display:block; margin-bottom:5px;">Bio</label>
                        <textarea id="inputBio" rows="3" style="width:100%; padding:10px; border:1px solid #cfd9de;"></textarea>
                    </div>
                    <div style="margin-bottom:15px;">
                        <label style="font-weight:700; display:block; margin-bottom:5px;">Skills (comma separated)</label>
                        <input type="text" id="inputSkills" style="width:100%; padding:10px; border:1px solid #cfd9de;">
                    </div>
                    <div style="margin-bottom:15px;">
                        <label style="font-weight:700; display:block; margin-bottom:5px;">Education</label>
                        <input type="text" id="inputEducation" style="width:100%; padding:10px; border:1px solid #cfd9de;">
                    </div>
                    <div style="margin-bottom:15px;">
                        <label style="font-weight:700; display:block; margin-bottom:5px;">Country</label>
                        <input type="text" id="inputLocation" style="width:100%; padding:10px; border:1px solid #cfd9de;">
                    </div>
                    <div style="margin-bottom:15px;">
                        <label style="font-weight:700; display:block; margin-bottom:5px;">Website</label>
                        <input type="text" id="inputWebsite" style="width:100%; padding:10px; border:1px solid #cfd9de;">
                    </div>
                    <button type="submit" style="background:var(--btn-black); color:white; padding:10px 24px; border-radius:99px; font-weight:700;">Save</button>
                </form>
            </div>
        </div>
    </main>

    <aside class="right-sidebar">
        <div class="search-box">
            <i class='bx bx-search'></i>
            <input type="text" placeholder="Search">
        </div>
    </aside>
</div>
<script type="module" src="script.js"></script>
</body>
</html>