<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="auth-body">

    <div class="auth-brand">
        <i class='bx bxs-network-chart'></i>
        <span>AlumniConnect</span>
    </div>

    <div class="auth-card">
        <div class="auth-header">
            <h1>Sign up</h1>
            <p>Make the most of your professional life</p>
        </div>

        <form id="signupForm" class="form-group">
            
            <div class="input-container">
                <input type="text" id="signupName" placeholder="Full Name" required>
            </div>

            <div class="input-container">
                <input type="text" id="signupUsername" placeholder="Username (Handle)" required>
            </div>

            <div class="input-container">
                <input type="email" id="signupEmail" placeholder="Email" required>
            </div>

            <div class="input-container">
                <input type="password" id="signupPassword" placeholder="Password (6+ characters)" required>
            </div>

            <div style="font-size: 12px; color: #666; text-align: center;">
                By clicking Agree & Join, you agree to the User Agreement, Privacy Policy, and Cookie Policy.
            </div>

            <button type="submit" class="auth-submit-btn">Agree & Join</button>
        </form>
    </div>

    <div class="auth-footer">
        Already have an account? <a href="index.html">Sign in</a>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>